[gcode_macro CLEAN_NOZZLE]

gcode:
   {% if printer.toolhead.homed_axes == "xyz" %}
      M118 Printer already homed, cleaning nozzle
   {% else %}
      M118 Printer not homed yet, Homing now
      STATUS_HOMING
      G28
   {% endif %}
   
   ## Save the gcode state in this macro instance.
   SAVE_GCODE_STATE NAME=clean_nozzle

   ## Set to absolute positioning.
   G90
   G1 Z15 F3000
   G1 X100 Y305 F5000
   G1 Z3 F3000
   G1 X52 F5000
   G1 X100
   G1 X52
   G1 X100
   G1 X52
   G1 X100
   G1 X52
   G1 Z15

   M117 Cleaned!

   ## Restore the gcode state to how it was before the macro.
   RESTORE_GCODE_STATE NAME=clean_nozzle